{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": { "App\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Integration\\Context\\" : "test/integration/contexts/",
            "Test\\Integration\\Specification\\" : "test/integration/specification/",
            "Test\\Integration\\Helpers\\" : "test/integration/helpers"
        },
        "files": [ "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php" ]
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/tyx/tactician-bundle"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "roave/security-advisories": "dev-master",
        "symfony/symfony": "dev-master",
        "doctrine/orm": "dev-master",
        "doctrine/doctrine-bundle": "dev-master",
        "doctrine/doctrine-cache-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "gedmo/doctrine-extensions": "dev-master",
        "symfony/assetic-bundle": "dev-master",
        "symfony/swiftmailer-bundle": "dev-master",
        "symfony/monolog-bundle": "dev-master",
        "sensio/distribution-bundle": "dev-master",
        "sensio/framework-extra-bundle": "dev-master",
        "incenteev/composer-parameter-handler": "dev-master",
	    "friendsofsymfony/rest-bundle": "dev-master",
	    "willdurand/hateoas-bundle": "dev-master",
        "jms/serializer-bundle": "dev-master",
        "hautelook/templated-uri-bundle": "dev-master",
	    "pagerfanta/pagerfanta": "dev-master",
	    "simple-bus/symfony-bridge": "dev-master",
	    "simple-bus/doctrine-orm-bridge": "dev-master",
        "league/tactician-bundle": "dev-master",
        "league/tactician-command-events": "dev-master",
        "ramsey/uuid-doctrine": "dev-master",
        "nelmio/cors-bundle": "dev-master",
        "league/pipeline": "dev-master",
        "league/tactician-doctrine": "dev-master",
        "jms/serializer": "dev-master"
    },
    "require-dev": {
        "sensio/generator-bundle": "dev-master",
        "phpunit/phpunit": "6.0.8",
	    "behat/behat": "dev-master",
        "phpspec/phpspec": "dev-master",
	    "phpspec/prophecy": "dev-master",
        "behat/symfony2-extension": "dev-master",
        "behat/mink-extension": "dev-master",
        "behat/mink-browserkit-driver": "dev-master",
        "behat/mink": "dev-master",
        "fzaninotto/faker": "dev-master",
        "nelmio/alice": "dev-master",
	    "ralfmaxxx/behat_multidimensional_extension": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "theofidry/alice-data-fixtures": "dev-master",
        "symfony/var-dumper": "dev-master"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "7.0.0"
        }
    },
    "extra": {
        "symfony-app-dir": "conf",
        "symfony-web-dir": "web",
        "symfony-var-dir": "var",
        "symfony-bin-dir": "bin",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "conf/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.3-dev"
        }
    }
}
