{
    "version": "1.5.0",
    "compilerOptions": {
        "target": "es5",
        "module": "system",
	"moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
	"sourceMap": true
    },
    "exclude": [
	"node_modules"
    ]
}
